{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GpsDb": "Server=localhost;Port=5433;Database=Gps;User Id=postgres;Password=hafisi24"
  }
}
